{
  "version": "1.20.12",
  "download_folder": "./modpacks",
  "mods": [
    "aculinaryartillery",
    "alchemy",
    "animalcages",
    "combatoverhaul",
    "show/mod/30299",
    "show/mod/34041",
    "show/mod/26077",
    "show/mod/31411",
    "show/mod/25580",
    "show/mod/27605",
    "show/mod/25550",
    "bedspawn",
    "bettertraders",
    "betterruins",
    "canoemodcircuitspatch",
    "canoemode",
    "canoemod",
    "carryon",
    "cartwrightscaravan",
    "combatoverhaulreanimated",
    "commonlib",
    "configlib",
    "playermodellib",
    "expandedfoods",
    "show/mod/27638",
    "krpgenchantment",
    "quiversandsheaths",
    "crossbows",
    "firearms",
    "bullseye",
    "armory",
    "medievalexpansionpatch",
    "fasterbreeding",
    "playercorpse",
    "primitivesurvival",
    "kscartographytable",
    "theremnants#tab-description",
    "rpvoicechat",
    "rivergen",
    "sortablestorage",
    "stonequarry",
    "toolsmith#tab-description",
    "storageoptions",
    "rustandrailroads",
    "woodfortifications",
    "chiseltools",
    "playermodellib",
    "quarterlogsconverter",
    "wildcrafttree",
    "herbarium",
    "tankardsandgoblets",
    "slowtox",
    "realsmoke",
    "show/mod/21814",
    "shelfobsessed",
    "temporalsymphony",
    "show/mod/2526",
    "bloodtrail",
    "footprints",
    "bola",
    "goblinears",
    "noticeboard",
    "ignisarsenal",
    "butchering",
    "hardcorewater",
    "pegasus",
    "draconis",
    "tackandequipment",
    "equus",
    "catchledge",
    "climbmountain",
    "lensfft",
    "show/mod/33439",
    "show/mod/34456",
    "show/mod/34545",
    "tradercamps",
    "purposefulstorage",
    "show/mod/31627",
    "show/mod/22371",
    "fallingtrees",
    "show/mod/19853",
    "terraprety",
    "overhaullib",
    "imgui",
    "jaunt",
    "genelib",
    "attributerenderinglibrary",
    "show/mod/25025",
    "show/mod/20947",
    "show/mod/21766",
    "tyrannosaurus",
    "show/mod/24573",
    "show/mod/24310",
    "show/mod/24087",
    "show/mod/23805",
    "show/mod/23491",
    "show/mod/23208",
    "show/mod/22970",
    "show/mod/22697",
    "show/mod/22299",
    "show/mod/22070"
  ]
}
